steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/haroonc-test/sdlc-bugbash/recommendation-app:latest", "recommendation-app"]
images: ["us-central1-docker.pkg.dev/haroonc-test/sdlc-bugbash/recommendation-app:latest"]
options:
  requestedVerifyOption: VERIFIED
  logging: CLOUD_LOGGING_ONLY
